[program:ouija-relay]
user=root
directory=/var/ouija-relay/
environment=PATH="/var/ouija-relay/.env/bin"
command=bash /var/ouija-relay/server.sh
stderr_logfile=/var/log/supervisor/ouija-relay-stderr.log
stdout_logfile=/var/log/supervisor/ouija-relay-stdout.log
autostart=true
autorestart=true
stopasgroup=true
