[program:ouija-relay]
user=root
command=ouija /var/ouija-config/relay.json
stderr_logfile=/var/log/supervisor/ouija-relay-stderr.log
stdout_logfile=/var/log/supervisor/ouija-relay-stdout.log
autostart=true
autorestart=true
stopasgroup=true
